<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell on jumia   JUMIA  FOOD  PAY  FORCE </title>
<style>
   body {
    background-color:whitesmoke 
        color: black;
    font-family: Arial, Helvetica, sans-serif;
   }  
    .icon {
        background-color: white;
        text-decoration: none;
    }
    
</style>
</head>
<body>
    <div class="icon">
        <button>JUMIA</button>
        <button>Search products, brands and categories</button>
        <button>SEARCH</button>
        <button>Hi Eva</button>
        <button>Help</button>
        <button>Chart</button>
    </div>
    <ul>
      <li<a href="#">My Jumia Account</a></li> 
       <li><a href="#">Orders</a></li> 
       <li><a href="#">Inbox</a></li> 
        <li><a href="#">pending Reviews</a></li>
        <li><a href="#">Vouchers</a></li>
        <li><a href="#">saved items</a></li>
        <li><a href="#">Recently Viewed</a></li>
        <li><a href="#">Account managment</a></li>
        <li><a href="#">News letter prefferences</a></li>
    </ul>
    <table></table>
    <table></table>
    <table></table>
</body>
</html>